{
	"name": "ott-server",
	"version": "0.3.0",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"module": "esnext",
	"scripts": {
		"start": "node --experimental-specifier-resolution=node --loader ts-node/esm app.ts",
		"debug": "nodemon --exec node --experimental-specifier-resolution=node --loader ts-node/esm --ignore 'tests/*' --inspect -e ts,js app.ts",
		"lint": "tsc --noEmit && eslint --fix .",
		"lint-ci": "tsc --noEmit && eslint .",
		"test": "jest --config ./tests/unit/jest.config.js -experimental-vm-modules --runInBand --detectOpenHandles --forceExit --coverage"
	},
	"dependencies": {
		"@divine/synchronization": "^1.2.1",
		"@ffprobe-installer/ffprobe": "^1.0.12",
		"@types/express": "^4.17.11",
		"@types/express-session": "^1.17.3",
		"@types/node": "^18.13.0",
		"@types/passport": "1.0.12",
		"@types/passport-http-bearer": "^1.0.36",
		"@types/sequelize": "^4.28.9",
		"@types/supertest": "^2.0.11",
		"@types/ws": "^7.4.4",
		"connect-redis": "7.1.0",
		"convict": "^6.2.4",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"m3u8-parser": "^6.2.0",
		"nocache": "^3.0.0",
		"node-abort-controller": "3.0.1",
		"node-mailjet": "^6.0.3",
		"ott-common": "./common",
		"passport": "0.6.0",
		"passport-discord": "^0.1.4",
		"passport-google": "^0.3.0",
		"passport-http-bearer": "^1.0.1",
		"passport-local": "^1.0.0",
		"pg": "^8.0.3",
		"pg-hstore": "2.3.3",
		"prom-client": "^14.1.0",
		"rate-limiter-flexible": "^2.2.1",
		"redis": "4.6.7",
		"secure-password": "^3.1.0",
		"sequelize": "^6.25.7",
		"sequelize-cli": "^6.6.0",
		"sponsorblock-api": "^0.2.2",
		"toml": "^3.0.0",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.1",
		"unique-names-generator": "^3.1.1",
		"uuid": "^9.0.0",
		"ws": "^7.4.6"
	},
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/plugin-transform-modules-commonjs": "^7.19.6",
		"@types/convict": "^6.1.1",
		"@types/redis": "^2.8.29",
		"babel-jest": "29.5.0",
		"jest-watch-typeahead": "^2.2.1",
		"nodemon": "^2.0.4",
		"redis-mock": "^0.56.3",
		"sqlite3": "5.1.5"
	}
}